<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/textid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wireless Whispering"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/logoid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textid1"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/logoid"
       android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/cardid"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/colouredcard"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/logintocontinue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#672E8A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  to Continue!"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:background="@drawable/colourededittext"
                android:hint="Enter Your Full Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/displayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/colourededittext"
                android:hint="Enter Your Display Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/displayphotoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Add Display Photo"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profileid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/image1" />

                    <Button
                        android:id="@+id/browseid"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@id/profileid"
                        android:background="#52056E"
                        android:onClick="onClick"
                        android:text="Browse"
                        android:layout_alignBottom="@+id/profileid"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/loginid"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="15sp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardid"
        />
</RelativeLayout>